<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main,.main1,.main2,.main3,.main4{
            background-color: rgb(243, 186, 113);
            width: 20vh;
            height: 20vh;
            text-align: center;
            padding-top: 20px;
            transition-duration: 5s;
            
        }

            .main{
                transition-property: ease;
                background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20240625/pngtree-new-cb-background-hd-2022-download-picsart-and-snapseed-photo-editing-image_15922956.jpg);
                color: rgb(252, 252, 78);
            }
            .main1{
                transition-property: 5s linear;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg9p80DTMhrnQMp31zq8ksc6a1qWRL9S1jbg&s);
                color: rgb(251, 251, 254);
            }
            .main2{
                transition-property: 5s ease-in;
                background-image: url(https://i.pinimg.com/236x/2c/e5/71/2ce571ec4b091d50c0ecadb36cac571e.jpg);
                color: rgb(226, 240, 239);
            }
            .main3{
                transition-property: 5s ease-out;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2bZqOCgnpmNdFAKsukLq_jR6CcuE7j2_2xQ&s);
                color: azure;
            }
            .main4{
                transition-property: 5s ease-in-out;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRB-4iifkEnVHyxe0Iapo8Pgub7xzmKl78rjw&s);
                color: rgb(169, 237, 33);
            }
           
            .main:hover{
                width:500px;
                
            }
            .main1:hover{
                width:500px
            }
            .main2:hover{
                width:500px
            }
            .main3:hover{
                width:500px
            }
            .main4:hover{
                width:500px
            }


    </style>
</head>
<body>
    <div class="head">
     <div class="main"><b>EASE</b></div><br>
     <div class="main1"><b>LINEAR</b></div><br>
     <div class="main2"><b>EASE-IN</b></div><br>
     <div class="main3"><b>EASE-OUT</b></div><br>
     <div class="main4"><B>EASE-IN-OUT</B></div><br>
    </div>
     
</body>
</html>