<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>FLEX</title>
    <style>
        body{
            padding: 00px 70px ;
            
        }
        .nav{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            position: sticky;
            top: 0px;
            color: rgb(130, 143, 240);
        }
        .nav1{
         
            justify-content:flex-start;
            

        }
        .head{

            display: flex;
            display: inline-block;
            padding: 20px  20px;
        
            
        
        }
        img {
            width: 170px;
        }
        .child1{
            display: flex;
            
            justify-content:space-evenly;
            display: block;
            width: 150px;
            font-family: "Karma", sans-serif;
            text-align: center;
            
            
             }
             p{
                width: 150px;
                 display: block;
             }
             
            .footer{
                display: flex;
                justify-content: space-evenly;
                gap: 80px;
                

            }
            
            .para{
            display: flex;
            display: inline-block;
            flex-direction:row;
            width: 80px;
            
        }
        .item1,.item2,.item3{
            display: inline-block;
            gap: 80px;
            align-items: space-evenly;
            
        }
        
 
    </style>
</head>
<body>
    <div class="nav">
        <h1 class="nav1"><i class="fa-solid fa-bars"></i></>
        <h1>My Food</h1>
        <h1 class="nav3">Mail</h1>
    </div>

    <div class="head">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg">
        <h3 class="child1">The Perfect Sandwich, A Real NYC Classi  </h3>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.

        </p>
    </div>
    <div class="head">
        <img src="https://www.w3schools.com/w3images/steak.jpg">
        <h3 class="child1">Let Me Tell You About This Steak</h3>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.

        </p>
    </div>

</div>
<div class="head">
    <img src="https://www.w3schools.com/w3images/cherries.jpg">
    <h3 class="child1">Cherries, interrupted
    </h3>
    <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    
    <p>What else?</p>
      
    
</div>
</div>
<div class="head">
    <img src="https://www.w3schools.com/w3images/wine.jpg">
    <h3 class="child1">Once Again, Robust Wine and Vegetable Pasta
    </h3>
    <p>Lorem ipsum text praesent tincidunt ipsum lipsum.

    </p>
</div>
</div>
<div class="head">
    <img src="https://www.w3schools.com/w3images/popsicle.jpg">
    <h3 class="child1">All I Need Is a Popsicle
    </h3>
    <p>Lorem ipsum text praesent tincidunt ipsum lipsum.

    </p>
</div>
</div>
<div class="head">
    <img src="https://www.w3schools.com/w3images/salmon.jpg"  >
    <h3 class="child1">Salmon For Your Skin
    </h3>
    <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.

    </p>
</div>
<div class="head">
    <img src="https://www.w3schools.com/w3images/sandwich.jpg">
    <h3 class="child1">The Perfect Sandwich, A Real Classic
    </h3>
    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.

    </p>
</div>
<div class="head">
    <img src="https://www.w3schools.com/w3images/croissant.jpg">
    <h3 class="child1">Le French
    </h3>
    <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.

    </p>
</div>
   <div>
<center>    << 1 2 3 4 5 >>

</center> <br><br><br>

<center>
    ABOUT ME, THE FOOD MAN
</center><br><br>
<center><img src="https://www.w3schools.com/w3images/chef.jpg " style="width: 500px;"></center><br><br>
<center>I am Who I Am!    
    
    <pre>With Passion For Real, Good Food
</pre>



<h6>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.

</h6>
</center><br><br><hr>
</div>

    <div class="footer">
<div class="item1">        <h4>FOOTER</h4>
    <p >Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.

    </p>
    <p>Powered by w3.css

    </p>
</div> 
        <div  class="item2">
            <h4>BLOG POST</h4>
            <img src="https://www.w3schools.com/w3images/workshop.jpg" style="width:70px;" height="70px">
            <p class="para">Lorem Sed mattis nunc
            </p>
            <img src="https://www.w3schools.com/w3images/gondol.jpg" style="width:70px;" height="70px">
            <p class="para">Ipsum
            
            Praes tinci sed
            </p>
    
    
    </div>
    <div class="item3">
        <h4>POPULAR TAGS</h4>
    
        <button>TRAVEL</button>
        <button>NEW YORK</button>
        <button>DINNER</button>
        <button>SALMON</button>
        <button>FRANCE</button>
        <button>DRINKS</button>
        <button>IDEAS</button>
        <button>FLAVORS</button>
        <button>CUISINE</button>
        <button>CHICKEN</button>
        <button>DRESSING</button>
        <button>FRIED</button>
        <button>FISH</button>
        <button>DUCK</button>
        
    </div>

</div>
    












</body>
</html>