<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
 
 {
    box-sizing:border-box
 }
    .name{  background-color: rgb(7, 15, 15);
        padding: 40px;
        color: rgb(6, 5, 5);
        
    }
  #el
  { background-color: rgb(34, 230, 188);
         text-align:center;
         padding-left: 20px;
         padding-top: 25px;
         padding-bottom: 25px;
         padding-right: 20px;
         margin-bottom: 30px;
         margin-right: 50px;
         display: inline-block;
         height: 130px;
         width: 38%;
         border: dotted;
  }
  #el1
  { background-color: rgb(101, 152, 178);
         text-align:center;
         padding-left: 20px;
         padding-top: 25px;
         padding-bottom: 25px;
         padding-right: 20px;
         margin-bottom: 30px;
         margin-right: 50px;
         display: inline-block;
         height: 130px;
         width: 38%;
         border: ridge;
  }
  #el2
  { background-color: rgb(156, 209, 32);
         text-align:center;
         padding-left: 20px;
         padding-top: 25px;
         padding-bottom: 25px;
         padding-right: 20px;
         margin-bottom: 30px;
         margin-right: 50px;
         display: inline-block;
         height: 130px;
         width: 38%;
         border: double;
  }
  #el3
  { background-color: rgb(168, 181, 171);
         text-align:center;
         padding-left: 20px;
         padding-top: 25px;
         padding-bottom: 25px;
         padding-right: 20px;
         margin-bottom: 30px;
         margin-right: 50px;
         display: inline-block;
         height: 130px;
         width: 38%;
         border: groove;
  }
  #el4
  { background-color: rgb(229, 142, 200);
         text-align:center;
         padding-left: 20px;
         padding-top: 25px;
         padding-bottom: 25px;
         padding-right: 20px;
         margin-bottom: 30px;
         margin-right: 50px;
         display: inline-block;
         height: 130px;
         width: 38%;
         border-radius: 50px;
  }
  #el5
  { background-color: rgb(84, 30, 160);
         text-align:center;
         padding-left: 20px;
         padding-top: 25px;
         padding-bottom: 25px;
         padding-right: 20px;
         margin-bottom: 30px;
         margin-right: 50px;
         display: inline-block;
         height: 130px;
         width: 38%;
         border-radius: 50px;
  }
  #el6
  { background-color: rgb(131, 199, 150);
         text-align:center;
         padding-left: 10px;
         padding-top: 15px;
         padding-bottom: 15px;
         padding-right: 20px;
         margin-bottom: 10px;
         margin-right: 50px;
         display: inline-block;
         height: 80px;
         width: 38%;
  }
  #el7
  { background-color: rgb(14, 169, 58);
         text-align:center;
         padding-left: 10px;
         padding-top: 15px;
         padding-bottom: 15px;
         padding-right: 20px;
         margin-bottom: 10px;
         margin-right: 50px;
         display: inline-block;
         height: 80px;
         width: 38%;
  }
  #el8
  { background-color: rgb(14, 169, 58);
         text-align:center;
         padding-left: 00px;
         padding-top:00px;
         padding-bottom: 35px;
         padding-right: 10px;
         margin-bottom: 10px;
         margin-right: 30px;
         display: inline-block;
         height: 40px;
         width: 18%;
  }
 
  #el9
  { background-color: rgb(130, 201, 44);
         text-align:center;
         padding-left: 00px;
         padding-top: 00px;
         padding-bottom: 35px;
         padding-right: 10px;
         margin-bottom: 10px;
         margin-right: 30px;
         display: inline-block;
         height: 40px;
         width: 18%;
  }
  #el10
  { background-color: rgb(30, 146, 154);
         text-align:center;
         padding-left: 00px;
         padding-top: 00px;
         padding-bottom: 35px;
         padding-right: 10px;
         margin-bottom: 10px;
         margin-right: 30px;
         display: inline-block;
         height: 40px;
         width: 18%;
  }
 
  #el11
  { background-color: rgb(175, 225, 56);
         text-align:center;
         padding-left: 00px;
         padding-top: 00px;
         padding-bottom: 35px;
         padding-right: 10px;
         margin-bottom: 10px;
         margin-right: 30px;
         display: inline-block;
         height: 40px;
         width: 18%;
  }
 
  #el12
  { background-color: rgb(125, 186, 224);
         text-align:center;
         padding-left: 00px;
         padding-top: 00px;
         padding-bottom: 35px;
         padding-right: 10px;
         margin-bottom: 10px;
         margin-right: 30px;
         display: inline-block;
         height: 40px;
         width: 18%;
  }
 
  #el13
  { background-color: rgb(147, 27, 37);
         text-align:center;
         padding-left: 00px;
         padding-top: 00px;
         padding-bottom: 35px;
         padding-right: 10px;
         margin-bottom: 10px;
         margin-right: 30px;
         display: inline-block;
         height: 40px;
         width: 18%;
  }
 
  
  #el14
  { background-color: rgb(137, 150, 218);
         text-align:center;
         padding-left: 00px;
         padding-top: 00px;
         padding-bottom: 35px;
         padding-right: 10px;
         margin-bottom: 10px;
         margin-right: 30px;
         display: inline-block;
         height: 40px;
         width: 18%;
  }
 
  
  #el15
  { background-color: rgb(210, 71, 193);
         text-align:center;
         padding-left: 00px;
         padding-top: 00px;
         padding-bottom: 35px;
         padding-right: 10px;
         margin-bottom: 10px;
         margin-right: 30px;
         display: inline-block;
         height: 40px;
         width: 18%;
  }
 
  
  #el16
  { background-color: rgb(143, 118, 201);
         text-align:center;
         padding-left: 00px;
         padding-top: 00px;
         padding-bottom: 35px;
         padding-right: 10px;
         margin-bottom: 10px;
         margin-right: 30px;
         display: inline-block;
         height: 40px;
         width: 18%;
  }
 
  
  #el17
  { background-color: rgb(124, 162, 135);
         text-align:center;
         padding-left: 00px;
         padding-top: 00px;
         padding-bottom: 35px;
         padding-right: 10px;
         margin-bottom: 10px;
         margin-right: 30px;
         display: inline-block;
         height: 40px;
         width: 18%;
  }
 
  
  #el18
  { background-color: rgb(212, 152, 109);
         text-align:center;
         padding-left: 00px;
         padding-top: 00px;
         padding-bottom: 35px;
         padding-right: 10px;
         margin-bottom: 10px;
         margin-right: 30px;
         display: inline-block;
         height: 40px;
         width: 18%;
  }
 
  
#el19
  { background-color: rgb(20, 207, 220);
         text-align:center;
         padding-left: 0px;
         padding-top: 0px;
         padding-bottom: 35px;
         padding-right: 10px;
         margin-bottom: 10px;
         margin-right: 30px;
         display: inline-block;
         height: 40px;
         width: 18%;
  }


  #el20
  { background-color: rgb(122, 189, 157);
         text-align:center;
         padding-left: 10px;
         padding-top: 15px;
         padding-bottom: 15px;
         padding-right: 20px;
         margin-bottom: 10px;
         margin-right: 50px;
         display: inline-block;
         height: 80px;
         width: 38%;
  }
  #el21
  { background-color: rgb(161, 138, 161);
         text-align:center;
         padding-left: 10px;
         padding-top: 15px;
         padding-bottom: 15px;
         padding-right: 20px;
         margin-bottom: 10px;
         margin-right: 50px;
         display: inline-block;
         height: 80px;
         width: 38%;
  }
  #el22
  { background-color: rgb(114, 172, 234);
         text-align:center;
         padding-left: 10px;
         padding-top: 15px;
         padding-bottom: 15px;
         padding-right: 20px;
         margin-bottom: 10px;
         margin-right: 50px;
         display: inline-block;
         height: 80px;
         width: 38%;
  }
  #el23
  { background-color: rgb(121, 225, 41);
         text-align:center;
         padding-left: 10px;
         padding-top: 15px;
         padding-bottom: 15px;
         padding-right: 20px;
         margin-bottom: 10px;
         margin-right: 50px;
         display: inline-block;
         height: 80px;
         width: 38%;
  }


  </style>
</head>
<body>
    

<div class="name">
    <div id="el" >
        <h1>PHP</h1>
        
        <p>  a web server programming language
        </p>
        <button>Learn php</button>
    </div>
    
    <div id="el1" >
        <h1>JQuery</h1>
        
      <p>  a js library for developing web pages
    </p>        <button>Learn query</button>
    </div>
     
    <div id="el2" >
        <h1>JAVA</h1>
        
      <p>  a programming language    </p>    
          <button>Learn JAVA</button>
    </div>
    
    <div id="el3" >
        <h1>C++</h1>
        
      <p>  a programming language    </p>     
         <button>Learn C++</button>
    </div>
    
    <div id="el4" >
        <h1>W3.CSS</h1>
        
      <p> A CSS framework for faster and better responsive web pages   </p>     
         <button>Learn w3.css</button>
    </div>
    <div id="el5" >
        <h1>BOOTSTRAP</h1>
        
      <p> A CSS framework for design better web pages   </p>     
         <button>Learn bootstrap</button>
    </div>

    <div id="el6">
        <h1>c</h1>
    </div>
    <div id="el7">
        <h1>c#</h1>
    </div>
   
    <div id="el8">
        <h1>R</h1>
    </div>
    <div id="el9">
        <h1>Npde.js</h1>
    </div>
    <div id="el10">
        <h1>Kotlin</h1>
    </div>
    <div id="el11">
        <h1>React</h1>
    </div>
    <div id="el12">
        <h1>JSON</h1>
    </div>
    <div id="el13">
        <h1>VUE</h1>
    </div>
    <div id="el14">
        <h1>MYSQL</h1>
    </div>
    <div id="el15">
        <h1>XML</h1>
    </div>
    <div id="el16">
        <h1>SAAS</h1>
    </div>
    <div id="el17">
        <h1>ICONS</h1>
    </div>   <div id="el18">
        <h1>RWD</h1>
    </div>
    <div id="el19">
        <h1>GRAPHICS</h1>
    </div>
    <div id="el20">
        <h1>EXCEL</h1>
    </div>
   
    <div id="el21">
        <h1>DSA </h1>
    </div>
   
    <div id="el22">
        <h1>MACHINE LEARNING</h1>
    </div>
    <div id="el23">
        <h1>A I</h1>
    </div>

</div>





</body>
</html>