<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT PROPERTIES</title>
    <style>
        .head{
            background-color: rgb(198, 240, 120);
        }
        .web,.web1,.web2,.web3,.web4,.web5,.web6,.web7,.web8,.web9,.web10{
            padding: 20px;
            border-radius: 10%;
            background-color: rgb(207, 241, 156);
            width: 100px;
            text-align: center;
            text-decoration: underline;
            display: inline-block;
            margin: 20px;
        
        }
        
        .web1{
            background-color: aqua;
            text-align: justify;
            text-decoration: overline;
            word-spacing: 20px;
        }
       .web2{
        background-color: aquamarine;
        text-shadow: 3px 1px;

       }
       .web3{
        background-color: rgb(105, 235, 123);
        text-align: right;
        text-decoration-style: dashed ;
        letter-spacing: 2px;
       }
       .web4{
        background-color: blanchedalmond;
        direction: rtl;
        text-shadow: 2px 0px 2px red;
        word-spacing: 20px;
        text-decoration: line-through;}
        .web5{
        
        padding: 60px;
        direction: ltr;
        text-decoration: none;
        line-height: 1.5;
        white-space: wrap;
        text-shadow: 0px 2px 2px blue;
        text-align: left;
        
        
        }

    </style>


</head>
<body> <h1 class="head">
    <center>TEXT PROPERTIES</center>
</h1>
      <div class="web">
        <h1>PHP</h1>
        
        <p>  a web server programming language
        </p>
        <button>Learn php</button>
   
      </div> 
      <div class="web1">
        <h1>JQuery</h1>
        
        <p>  a js library for developing web pages
      </p>        <button>Learn query</button>
      
      </div>
      <div class="web2">        <h1>JAVA</h1>
        
        <p>  a programming language    </p>    
            <button>Learn JAVA</button>
        </div>
        <div class="web3">
            <h1>C++</h1>
        
            <p>  a programming language    </p>     
               <button>Learn C++</button>
       
        </div>
        <div class="web4">
            <h1>W3.CSS</h1>
        
            <p> A CSS framework for faster and better responsive web pages   </p>     
               <button>Learn w3.css</button>
      
        </div>
       <div class="web5">
        <h1>BOOTSTRAP</h1>
        
        <p> A CSS framework for design better web pages   </p>     
           <button>Learn bootstrap</button>

       </div>


</body>
</html>