<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bouncing ball</title>
    
    <style>
    div{
        display: flex;
        
        flex-direction: row;

        background-color: rgb(253, 189, 226);
        align-items: center;
        justify-content: center;
        height: 50vh;
    }
   
   .container {
  height: 50vh;
  justify-content: center;
  align-items: center;
  animation-delay: 3s;
  
}

.ball {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: blue;
  display: inline-block;
  position: absolute;
  justify-content: space-between;
  animation: bounce 3s infinite alternate;
}
.ball:nth-child(1){
  animation-delay: 0s;
}
.ball:nth-child(2){
  animation-delay: 0.6s;
}
.ball:nth-child(3){
  animation-delay: 0.9s;
}


@keyframes bounce {
  0% ,100%{
    transform: translateY(0);
  }
  25% {
    transform: translateY(-100px);
  }
  50%{
    transform: translate(100px 200px);
  }
}
 .loading{
  display: flex;
  justify-content: center;
  align-items: center;
  
 }
 .text{
  font-size: 30px;
  font-weight: bold;
  color: blue;
 }
 .dots::after{
  content: '';
  display: inline-block;

  text-align: center;
  animation: dots 1.5s steps(4,end) infinite ;
 }
  @keyframes dots{
    0%{
      content: '.';
    }
    50%{
      content:'..' ;
    }
    100%{
      content: '...';
    }
  }
    </style>





</head>
<body>
    <div class="container">
    <div class="ball"></div>
    <div class="ball">
      <div class="ball">
        </div>
      </div>
    </div>
</div>
   <div class="loading">
    <div class="text">LOADING<span class="dots"></span></div>
   </div>



</body>
</html>