<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION</title>
    <style>
        pre{
            animation-name:backgroundchanges;
            animation-duration: 5s;
            background-image: url(https://wallpaper.forfun.com/fetch/8d/8d68542687d515f77e763e2ec4a3b468.jpeg);
            animation-iteration-count: infinite;
            animation-delay: 3s;
            animation-direction: alternate-reverse;
            animation-fill-mode: forwards;
        }
        @keyframes backgroundchanges{
            0%{
                background-image: url(https://png.pngtree.com/background/20230522/original/pngtree-an-image-of-a-moon-and-trees-with-animals-on-it-picture-image_2687474.jpg);
            }
            25%{
                background-image: url(https://i.pinimg.com/originals/13/04/7c/13047cc05340be6afe126ca5906591fe.jpg);
                background-repeat: no-repeat;
            }
            50%{
                background-image: url(https://static.vecteezy.com/system/resources/thumbnails/025/067/762/small/4k-beautiful-colorful-abstract-wallpaper-photo.jpg);
                background-repeat:no-repeat ;
                background-size: cover;
                
            }
        }
    </style>
</head>
<body>
    <pre>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur itaque, quaerat laudantium voluptas repudiandae magni voluptates ullam incidunt qui aut ab saepe quo! Vitae a id iusto eos adipisci iste.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, minima. Cumque saepe quo est aliquam unde sed illo tenetur assumenda ducimus modi nihil sint sunt impedit harum eligendi, explicabo minus?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium atque officia inventore quos vitae possimus voluptatum incidunt maiores accusantium placeat neque, veritatis reprehenderit commodi doloremque. Libero est autem optio possimus.

















































    </pre>
</body>
</html>