<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAT</title>
    <style>
      
      
       .nn{
        text-align: center;
        margin-top: 30px;
        margin-bottom: 50px;
        position: sticky;
        top: 10px;
       }
       .date{
        font-style:bold;
          width: 30%;
       }
       .left{
        padding: 3px;
        border-radius: 9px;
        background-color: bisque;
        width: 150px;
        margin-left: 500px;
       }
       .right{
        padding: 3px;
        border-radius: 9px;
        background-color: rgb(148, 247, 214);
        width: 150px;
        position: relative;
        left: 300px;
       }
       .time-right{
       float:center;
       color: rgb(176, 67, 215);
       
       }
    </style>
</head>
<body>
    <div id="main">
     <div class="nn">
      <button class="date">01-06-24</button>
     </div>
      <div>
        <p class="left">Hiii</p>
        <p class="right">Hello</p>
        <p class="left">Did u cmpt yesterday task</p>
        <p class="right">Almost completed 90%  </p>
        <p class="left">what about your task</p>
        <p class="right">Iam starting now</p>
        <p class="left">Ok CU in class</p>
        <p class="left">BYE <time>11:00</time></p>
        <p class="right">Ha ok Bye</p>

      </div>
      <div class="nn">
        <button class="date">02-06-24</button>
       </div>
       
      <div>

        <p class="right">Hii<span class="time-right">11:00</span></p>
        <p class="left">Hii</p>
        <p class="right">Did u came yesterday class </p>
        <p class="left">yeah!</p>
        <p class="right">I didn't came bcz of some work</p>
        <p class="right"> Can u tell me what was discussed in last class</p>
        <p class="left">Of cource! In last class sir was discussed about text properties,background properties,box shadow </p>
        <p class="right"> Oh TQ for information</p>
        <p class="left">It's OK</p>

      </div>
      <div class="nn">
        <button class="date">03-06-24</button>
       </div>
     
      <div>
        <p class="left">Hiii</p>
        <p class="right">Hello</p>
        <p class="left">Did u cmpt yesterday task</p>
        <p class="right">Almost completed 90%  </p>
        <p class="left">what about your task</p>
        <p class="right">Iam starting now</p>
        <p class="left">Ok CU in class</p>
        <p class="left">BYE</p>
        <p class="right">Ha ok Bye</p>

      </div>
     



    </div>
    
</body>
</html>