<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
  .navbar{
   overflow:auto;
   background-color: aqua;
   position: sticky;
   top: 0%;

  }    
  .navbar a {
   float: left;
   color: blueviolet;
   padding: 14px 16px;
   text-decoration:none;
   font-size: 17px;
   text-align: justify;
  }
     .place1{
      position: relative;
      display:inline-block;
      
      
      
    }
    .top-left{
      position: absolute;
      top: 8px;
      left: 12px;
      
       }
       .place2{
        position: relative;
        display: inline-block;
        padding-left: 50px;
        
         }
        .top-left{
          position: absolute;
          top: 9px;
          left: 56px;
        }
        .place3{
        position: relative;
        display: inline-block;
        padding-left: 50px;
        
         }
        .top-left{
          position: absolute;
          top: 9px;
          left: 56px;
        }
        .place4{
        position: relative;
        display: inline-block;
        padding-left: 50px;
        
         }
        .top-left{
          position: absolute;
          top: 9px;
          left: 56px;
        }
        .place5{
        position: relative;
        display: inline-block;
        
        
        
         }
        .top-left{
          position: absolute;
          top: 9px;
          left: 56px;
        }
        .place6{
        position: relative;
        display: inline-block;
        padding-left: 50px;
        
         }
        .top-left{
          position: absolute;
          top: 9px;
          left: 56px;
        }
        .place7{
        position: relative;
        display: inline-block;
        padding-left: 50px;
        
         }
        .top-left{
          position: absolute;
          top: 9px;
          left: 56px;
        }
        .place8{
        position: relative;
        display: inline-block;
        padding-left: 50px;
        
         }
        .top-left{
          position: absolute;
          top: 9px;
          left: 56px;
        }

      .navbar a:hover{
        background-color: rgb(218, 168, 196);
      }

  </style>




</head>
<body> 
   
   <div class="navbar" >

      <a class="active" href="https://www.makemytrip.com/tripideas/tourist-attractions">TOURIST PLACE</a>
      <a href="https://www.makemytrip.com/hotels/">HOTEL</a>
      <a href="https://www.makemytrip.com/homestays/">VILLAS</a>
      <a href="https://www.makemytrip.com/bus-tickets/">BUS</a>
      <a href="https://www.makemytrip.com/flights/">FLIGHT</a>
      <a href="https://www.makemytrip.com/railways/">TRAINS</a>
      <a href="https://www.makemytrip.com/cabs/">CABS</a>
      <a href="https://www.makemytrip.com/holidays-india/">HOLIDAY PACKAGES</a>

      </div>
      <img src="https://miro.medium.com/v2/resize:fit:1200/0*ShfDYplCf2tBVTWw.png" width="1000" height="400" >





  <div class="place1">
    <img src="https://www.holidify.com/images/bgImages/AGRA.jpg" width="200">
    <div class="top-left"><B>TAJ MAHAL</B></div>
  </div>
 <div class="place2">
  <img src="https://rb.gy/r1e6pa" width="200">
  <div class="top-left"><b>GOA</b></div>
</div>
<div class="place3">
  <img src="https://rb.gy/t487k8" width="200">
  <div class="top-left"><b>KASHMIR</b></div>
</div>
<div class="place4">
  <img src="https://rb.gy/mhz1sd" width="200">
  <div class="top-left"><b>LADAKH</b></div>
</div>
<div class="place5">
  <img src="https://www.holidify.com/images/bgImages/GULMARG.jpg" width="200">
  <div class="top-left"><b>GULMARG</b></div>
</div>
<div class="place6">
  <img src="https://rb.gy/w6rmxn" width="200">
  <div class="top-left"><b>ALLEPEY</b></div>

  <div class="place7">
    <img src="https://rb.gy/xew2ia" width="200">
    <div class="top-left"><b>SHILLONG</b></div>

    <div class="place8">
      <img src="https://www.holidify.com/images/bgImages/MANALI.jpg" width="200">
      <div class="top-left"><b>MANALI</b></div>
      
</div>



</body>
</html>