<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID TEMPLATE2</title>
    <style>
    .container{
        display: grid;
        padding: 10px;
        gap: 5px;
        grid-template-columns: auto auto auto;
        grid-template-rows: 100px 100px ;
        width: 90%;
        height: 40vw;
    } 
    .container div{
        border: 2px solid;
        background-color: aqua;
    }
    .grid1{
        grid-column: 1/3;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQWjdWVNP2vyjN2ZnpF264SItWn6cLZj0DUg&s);
        background-size: 250px;
    }
    .grid2{
        grid-column: 3/5;
        background-image: url(https://t4.ftcdn.net/jpg/07/45/11/27/360_F_745112731_TUmQLPOl3M54EFz2b3qoVtvprKpMfIev.jpg);

        background-size: 300px 100px;
    }
    .grid3{
        grid-column: 5/7;
        background-image: url(https://cdn.firstcry.com/education/2022/12/12101916/Flower-Names-In-English-For-Kids.jpg);
        background-size: 250px 200px;
    }
    .grid4{
        grid-row: 2/4;
        grid-column: 1/3;
        background-image: url(https://greenfreshflorals.com/cdn/shop/articles/how-florists-keep-flowers-alive-longer-839961.jpg?v=1708619213);
        background-size: 250px;
    }
    .grid5{
        grid-row:4/10 ;
        grid-column:1/3 ;
        background-image: url(https://img.freepik.com/free-photo/natures-beauty-captured-colorful-flower-close-up-generative-ai_188544-8593.jpg);
        background-size: 260px;
    }
    .grid6{
        grid-column: 3/7;
        grid-row: 2/10;
        background-image: url(https://rb.gy/jpmmin);
    }



    </style>

</head>
<body>
    <div class="container">
        <div class="grid1">grid1</div>
        <div class="grid2">grid2</div>
        <div class="grid3">grid3</div>
        <div class="grid4">grid4</div>
        <div class="grid5">grid5</div>
        <div class="grid6">grid6</div>


    </div>
</body>
</html>