<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID TEMPLATE</title>

    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 5px;
            width: 90%; 
            height: 90vh;
        }
        .container div{
        border: 2px solid;
         }

  .grid1{
     grid-row: 1/8; 
    background-image: url(https://rb.gy/abxgml);
    background-size: 400px;
    
  }
  .grid2{
    grid-column:2/4;
    grid-row: 1/3;
    background-image: url(https://i.pinimg.com/474x/6a/8e/8c/6a8e8c8fd9d6a9f9ca6029cbb92e155d.jpg);
  }
  .grid3{
    grid-row:4/8;
    background-image: url(https://w0.peakpx.com/wallpaper/224/831/HD-wallpaper-drops-on-pink-beauty-rose-macro-flowers-dew-nature-drops-petals-pink.jpg) ;
    background-size: 250px;

  }
  .grid4{
    grid-row:4/8;
    background-image: url(https://img.freepik.com/premium-photo/moonlit-majesty-ar-c_839793-140081.jpg);

    background-size: 300px;
  }
  .grid5{
    grid-row: 3/8;
    background-image:url(https://rb.gy/mg10oi);
    background-size: 350px;
  }
  .grid6{
    grid-row: 1/3;
    background-image: url(https://static.vecteezy.com/system/resources/thumbnails/025/061/745/small/4k-beautiful-colorful-abstract-wallpaper-photo.jpg);
    background-size: 250px;
  }
  .grid7{
    background-image: url(https://t3.ftcdn.net/jpg/07/05/07/94/360_F_705079432_LuTFT5eP9705o96tsmTQFSljW5ho4arW.jpg);
    background-size: 120px;
}
  .grid8{
    background-image: url(https://images.pexels.com/photos/633437/pexels-photo-633437.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
    background-size: 200px;
  }




    </style>
</head>
<body>
     <div class="container">
        <div class="grid1">1</div>
        <div class="grid2">2</div>
        <div class="grid3">3</div>
        <div class="grid4">4</div>
        <div class="grid5">5</div>
        <div class="grid6">6</div>
        <div class="grid7">7</div>
        <div class="grid8">8</div>

    
     </div>

</body>
</html>