<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-template-rows: 100px 100px;
           gap: 5px;
           height: 90vh;
        }
        .container div{
            border: 2px solid;

        }
        .grid1{
            grid-column: 1/2;
            background-image: url(https://static.vecteezy.com/system/resources/thumbnails/028/946/819/small/adorable-baby-with-vibrant-clothing-in-a-playful-pose-ai-generative-photo.jpg);
            background-size: 150px 100px;
        }
        .grid2{
            grid-column: 2/4;
            background-image: url(https://rb.gy/pjb5vg);
            background-size: 130px 100px;
        }
        .grid3{
            grid-column: 4/5;
            background-image: url(https://static.vecteezy.com/system/resources/thumbnails/035/551/089/small/ai-generated-a-cute-baby-smiling-at-you-ai-generated-photo.jpg);

            background-size: 150px 100px;
        }
        .grid4{
        grid-column:5/6 ; 
        grid-row: 1/4;      
        background-image: url(https://images.pexels.com/photos/36029/aroni-arsa-children-little.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500);
        background-size: 150px 400px;
        background-repeat: no-repeat;
     }
     .grid5{
        grid-column: 6/7;
        grid-row: 1/4;
        background-image: url(https://thumbs.dreamstime.com/z/cheerful-baby-girl-long-white-dress-standing-grass-garden-smiling-outdoor-photoshoot-cute-armenian-baby-210892033.jpg);
        background-size: 150px 430px ;
     }
     .grid6{
        grid-column:7/8 ;
        grid-row: 1/4;
        background-image: url(https://i.pinimg.com/736x/23/53/9b/23539bfcd3c93828379241e76049115b.jpg);
        background-size: 130px 400px;
     }
     .grid7{
        grid-row: 2/4;
        background-image: url(https://i.pinimg.com/474x/0a/20/41/0a20410dde38337a84841c596a496461.jpg);
        background-size: 160px 280px;
     }
     .grid8{
        grid-column:2/5;
        grid-row: 2/4;
        background-image: url(https://rb.gy/5z88zd);
        background-size: 450px;
        
     }   


     @media screen  and (width<789px) {
        .img{
            display:grid;
        }
        
     }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid1">grid1</div>
        <div class="grid2">grid2</div>
        <div class="grid3">grid3</div>
        <div class="grid4">grid4</div>
        <div class="grid5">grid5</div>
        <div class="grid6">grid6</div>
        <div class="grid7">grid7</div>
        <div class="grid8">grid8</div>

    </div>
</body>
</html>