<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 80px 120px;
            border-radius: 10px;
            background-image: url(https://st5.depositphotos.com/35914836/63548/i/450/depositphotos_635487238-stock-photo-abstract-background-neon-light-motion.jpg);
        }
        .head{
            background-color: white;
            display: flex;
            padding: 10px;
            flex-direction:row;
            justify-content:space-between ;
            
     }
     .child2{
        display: flex;
        gap: 30px;
        justify-content: center;
        align-items: center;

     }
     .section1{
        display: flex;
        gap: 20px;
        justify-content: space-between;
        background-color: white;
        padding: 30px;
     }
     .item1{
        width: 400px;
     }
  </style>



</head>
<body>
    <div class="head">
        <div class="child1">
            <h3>YOUR WEBSITE</h3>

        </div>
     <div class="child2"> 
        <h3 style="background-color: rgb(82, 60, 206); border-radius: 10px; color: white;">Home</h3>
        <h3>About Us</h3>
        <h3>Work</h3>
        <h3>Info</h3>
        <h3>Get started</h3>
     </div>
    </div>


    <div class="section1">
        <div class="item1">
            <h1>WEB SITE DESIGN </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum fugit perferendis culpa ducimus ullam voluptas veniam alias quibusdam magni quia, eveniet officia accusantium natus. Dolorum fugit facere ratione maxime sequi?</p>
           <button style="background-color: aqua; border-radius: 10px; padding: 7px;">Button name </button>
               
        </div>
        <div class="item2">
            <img src="https://st4.depositphotos.com/1001599/24891/v/450/depositphotos_248917038-stock-illustration-web-design-development-concept-vector.jpg" width="400px">
        </div>
      </div>

    

</body>
</html>