<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMPLATE</title>
    <style>
   .container ,.container2{
    display: flex;
    border: 2px solid  violet;
    padding: 30px;
    gap: 20px;
   }
   .section1{
    width:300px ; 
    height: 210px;
    border: 2px solid blue;
    background-color: beige;
     }
   .child1{
    display: flex;
    gap: 20px;
   }
   .child3{
    display: flex;
    justify-content: space-between;
   }
   .section2{
    width: 300px;
    gap: 30px;
    background-color: rgb(207, 248, 235);
    height: 210px;
   }

   .section3{
    width: 300px;
    gap: 30px;
    background-color: rgb(199, 237, 237);
    height: 210px;
   }
   .section4{
    width: 300px;
    gap: 30px;
    background-color: rgb(211, 173, 116);
    height: 210px;
   }
   .section5{
    width: 300px;
    gap: 30px;
    background-color: rgb(105, 114, 114);
    height: 210px;
   }
   .section6{
    width: 300px;
    gap: 30px;
    background-color: rgb(182, 215, 175);
    height: 210px;
   }


    </style>
</head>
<body>
     <div class="container">
        <div class="section1">
            <div class="child1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTd0tpPUn3i_x5jgRcENKrC5S0hfUNU1tUQRA&s "  width="80px">
                   <div class="child1a"  >
                    <h3>Stripe</h3>
                    <p>Payment services</p>
    
                   </div>         

            </div>
            <div class="child2">
                <h4>Get more context on your users with stripe data inside our  paltform</h4>
            </div>
            <div class="child3">
                <p>    installed 172 times 
                </p>
                <p>view ></p>
            
            </div>
        </div>



        <div class="section2">
            <div class="child1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUKQ0gb1tPUPQ7yUENqWYR2W7FPINoF4D6Ww&s "  width="100px">
                   <div class="child1a"  >
                    <h3>Mailchimp</h3>
                    <p>Project management</p>
                   
                   </div>         

            </div>
            <div class="child2">
                <h4>Capture and sync subscribers from your mailchimp platform to ours with ease</h4>

            </div>
            <div class="child3">
                <p>    installed 1234 times 
                </p>
                <p>view ></p>
            
            </div>
        </div>
  



        <div class="section3">
            <div class="child1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5_l5PQLHPBL5nv0u7HJRWVQRFGQNbu0YUedSBAsVfPda7FGmybXZIfeb7_0N-v4AFsUs&usqp=CAU" width="100px">

                   <div class="child1a"  >
                    <h3>Drop box</h3>
                    <p>File Management</p>
                   
                   </div>         

            </div>
            <div class="child2">
                <h4>Use drop box to sync your photos to our platform and share it with others. </h4>

            </div>
            <div class="child3">
                <p>    installed 1234 times 
                </p>
                <p>view ></p>
            
            </div>
        </div>
         


    
 </div>
 <div class="container2">  
      <div class="section4">
    <div class="child1">
      <img src="https://images.ctfassets.net/lzny33ho1g45/61WBBZHssamuSjx54wNeac/c55be71c546cef3c276d0a95526c7ac3/Shopify_hero.jpg" width="100px">
           <div class="child1a"  >
            <h3>Shopify</h3>
            <p>Ecommerce</p>
           
           </div>         

    </div>
    <div class="child2">
        <h4>See you items with ease with having any web site with our free platform </h4>

    </div>
    <div class="child3">
        <p>    installed 1234 times 
        </p>
        <p>view ></p>
    
    </div>
</div>

<div class="section5">
    <div class="child1"> 
        <img src="https://coursera-university-assets.s3.amazonaws.com/11/e5a0023d7242b48cb761d67508c038/atlassian-logo-gradient-vertical-blue-2x.png" width="90px">
           <div class="child1a"  >
            <h3>Atlassian</h3>
            <p>Project management</p>
           
           </div>         

    </div>
    <div class="child2">
        <h4>Developing products for developers ,project managers and architects</h4>

    </div>
    <div class="child3">
        <p>    installed 345 times 
        </p>
        <p>view ></p>
    
    </div>
</div>
<div class="section6">
    <div class="child1">
        <img src="https://cdn.prod.website-files.com/6371f3e94a645947f33e2581/6371f3e94a64598f363e2cd4_61b3657034518e19183b2fe4_Salesforce.jpeg" width="100px">
           <div class="child1a"  >
            <h3>Salesforce</h3>
            <p>Projrect management</p>
           
           </div>         

    </div>
    <div class="child2">
        <h4>Developing products for developers ,project managers and architects</h4>


    </div>
    <div class="child3">
        <p>    installed 345 times 
        </p>
        <p>view ></p>
    
    </div>
</div>






</div>



</body>
</html>