<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Playwrite+US+Modern:wght@100..400&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Playwrite+US+Modern:wght@100..400&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+AU+VIC:wght@100..400&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Playwrite+US+Modern:wght@100..400&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Playwrite+AU+VIC:wght@100..400&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Playwrite+US+Modern:wght@100..400&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Playwrite+AU+VIC:wght@100..400&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Playwrite+US+Modern:wght@100..400&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Playwrite+AU+QLD:wght@100..400&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Indie+Flower&family=Playwrite+AU+QLD:wght@100..400&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Indie+Flower&family=Playwrite+AU+QLD:wght@100..400&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Indie+Flower&family=Playwrite+AU+QLD:wght@100..400&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Indie+Flower&family=Playwrite+AU+QLD:wght@100..400&family=Sacramento&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Indie+Flower&family=Playwrite+AU+QLD:wght@100..400&family=Rubik+Bubbles&family=Sacramento&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Pacifico&family=Playwrite+ID:wght@100..400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Concert+One&family=Pacifico&family=Playwrite+ID:wght@100..400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Concert+One&family=Great+Vibes&family=Pacifico&family=Playwrite+ID:wght@100..400&display=swap" rel="stylesheet">




<style>
    .head{
        width: 100%;
        padding: 20px;
        box-shadow: greenyellow;
        }

    .sec1{
        border: 3px double rgb(31, 176, 18);
        padding-top: 60px;
        margin: 20px;
        width: 15%;
        height: 20vh;
        font-size: 35px;
        text-align: center;
        border-radius: 20px;
        display: inline-block;
        box-shadow: 3px solid rgb(203, 30, 59);

    }
    .sec1:hover{
        font-family:"Ga Maamli", sans-serif;
        background-color: aqua;
        box-shadow: 3px 3px 3px 3px rgb(255, 0, 128);
        
    }
    .sec2{
        border: 5px dotted rgb(31, 176, 18);
        padding-top: 60px;
        margin: 20px;
        width: 15%;
        height: 20vh;
        font-size: 35px;
        text-align: center;
        border-radius: 20px;
        display: inline-block;
        box-shadow: 3px solid rgb(203, 30, 59);

    }
    .sec2:hover{
        font-family: "Playwrite GB S", cursive;;
        background-color: rgb(85, 0, 255);
        box-shadow: 3px 3px 3px 3px rgb(205, 74, 139);
        
    }
    .sec3{
        border: 3px dashed rgb(86, 202, 208);
        padding-top: 60px;
        margin: 20px;
        width: 15%;
        height: 20vh;
        font-size: 35px;
        text-align: center;
        border-radius: 20px;
        display: inline-block;
        box-shadow: 3px solid rgb(203, 30, 59);

    }
    .sec3:hover{
        font-family: "Teko", sans-serif;
        background-color: rgb(241, 224, 39);
        box-shadow: 3px 3px 3px 3px rgb(150, 82, 116);
        
    }
    .sec4{
        border: 3px double rgb(33, 27, 208);
        padding-top: 60px;
        margin: 20px;
        width: 15%;
        height: 20vh;
        font-size: 35px;
        text-align: center;
        border-radius: 20px;
        display: inline-block;
        box-shadow: 3px solid rgb(203, 30, 59);

    }
    .sec4:hover{
        font-family: "Playwrite US Modern", cursive;
        background-color: rgb(131, 243, 147);
        box-shadow: 3px 3px 3px 3px rgb(150, 82, 116);
        
    }
    .sec5{
        border: 3px dotted rgb(210, 80, 40);
        padding-top: 60px;
        margin: 20px;
        width: 15%;
        height: 20vh;
        font-size: 35px;
        text-align: center;
        border-radius: 20px;
        display: inline-block;
        box-shadow: 3px solid rgb(33, 146, 125);

    }
    .sec5:hover{
    
        font-family: "Dancing Script", cursive;
        background-color: rgb(111, 188, 202);
        box-shadow: 3px 3px 3px 3px rgb(58, 8, 119);
        
    }
    .sec6{
        border: 3px dashed rgb(112, 17, 156);
        padding-top: 60px;
        margin: 20px;
        width: 15%;
        height: 20vh;
        font-size: 35px;
        text-align: center;
        border-radius: 20px;
        display: inline-block;
        box-shadow: 3px solid rgb(16, 189, 27);

    }
    .sec6:hover{
    
        font-family: "Playwrite AU VIC", cursive;
 
        background-color: rgb(111, 188, 202);
        box-shadow: 3px 3px 3px 3px rgb(58, 8, 119);
        
    }
    .sec7{
        border: 3px solid rgb(70, 193, 107);
        padding-top: 60px;
        margin: 20px;
        width: 15%;
        height: 20vh;
        font-size: 35px;
        text-align: center;
        border-radius: 20px;
        display: inline-block;
        box-shadow: 3px solid rgb(218, 55, 74);

    }
    .sec7:hover{
    
        font-family: "Exo 2", sans-serif;
   
        background-color: rgb(27, 173, 58);
        box-shadow: 3px 3px 3px 3px rgb(219, 28, 28);
        
    }
    .sec8{
        border: 3px double rgb(100, 30, 192);
        padding-top: 60px;
        margin: 20px;
        width: 15%;
        height: 20vh;
        font-size: 35px;
        text-align: center;
        border-radius: 20px;
        display: inline-block;
        box-shadow: 3px solid rgb(33, 146, 125);

    }
    .sec8:hover{
    
        font-family: "Bodoni Moda SC", serif;
 
        background-color: rgb(108, 158, 205);
        box-shadow: 3px 3px 3px 3px rgb(207, 232, 64);
        
    }
    .sec9{
        border: 3px dotted rgb(210, 80, 40);
        padding-top: 60px;
        margin: 20px;
        width: 15%;
        height: 20vh;
        font-size: 35px;
        text-align: center;
        border-radius: 20px;
        display: inline-block;
        box-shadow: 3px solid rgb(33, 146, 125);

    }
    .sec9:hover{
    
        font-family: "Playwrite AU VIC", cursive;

        background-color: rgb(234, 50, 108);
        box-shadow: 3px 3px 3px 3px rgb(12, 191, 72);
        
    }
    .sec10{
        border: 3px dashed rgb(210, 80, 40);
        padding-top: 60px;
        width: 15%;
        height: 20vh;
        font-size: 35px;
        text-align: center;
        border-radius: 20px;
        display: inline-block;
        box-shadow: 3px solid rgb(33, 146, 125);

    }
    .sec10:hover{
    
        font-family: "Teko", sans-serif;
        background-color: rgb(31, 164, 82);
        box-shadow: 3px 3px 3px 3px rgb(142, 88, 209);
        
    }
    .sec11{
        border: 3px solid rgb(210, 80, 40);
        padding-top: 60px;
        width: 15%;
        height: 20vh;
        font-size: 35px;
        text-align: center;
        border-radius: 20px;
        display: inline-block;
        box-shadow: 3px solid rgb(33, 146, 125);

    }
    .sec11:hover{
    
        font-family: "Playwrite AU QLD", cursive;
        background-color: rgb(122, 167, 219);
        box-shadow: 3px 3px 3px 3px rgb(142, 88, 209);
        
    }
    .sec12{
        border: 3px double greenyellow;
        padding-top: 60px;
        width: 15%;
        height: 20vh;
        font-size: 35px;
        text-align: center;
        border-radius: 20px;
        display: inline-block;
        box-shadow: 3px solid rgb(33, 146, 125);

    }
    .sec12:hover{
    
        font-family: "Indie Flower", cursive;
        background-color: rgb(31, 164, 82);
        box-shadow: 3px 3px 3px 3px rgb(142, 88, 209);
        
    }
    .sec13{
        border: 3px solid rgb(210, 80, 40);
        padding-top: 60px;
        width: 15%;
        height: 20vh;
        font-size: 35px;
        text-align: center;
        border-radius: 20px;
        display: inline-block;
        box-shadow: 3px solid rgb(33, 146, 125);

    }
    .sec13:hover{
    
        font-family: "Amiri", serif;

        background-color: rgb(51, 31, 164);
        box-shadow: 3px 3px 3px 3px rgb(183, 28, 36);
        
    }
    .sec14{
        border: 3px dashed rgb(42, 205, 177);
        padding-top: 60px;
        width: 15%;
        height: 20vh;
        font-size: 35px;
        text-align: center;
        border-radius: 20px;
        display: inline-block;
        box-shadow: 3px solid rgb(90, 230, 74);

    }
    .sec14:hover{
    
        font-family: "Sacramento", cursive;
        background-color: rgb(221, 111, 155);
        box-shadow: 3px 3px 3px 3px rgb(142, 88, 209);
        
    }
    .sec15{
        border: 3px dashed rgb(200, 42, 205);
        padding-top: 60px;
        width: 15%;
        height: 20vh;
        font-size: 35px;
        text-align: center;
        border-radius: 20px;
        display: inline-block;
        box-shadow: 3px solid rgb(90, 230, 74);

    }
    .sec15:hover{
    
        font-family: "Rubik Bubbles", system-ui;

        background-color: rgb(102, 25, 137);
        box-shadow: 3px 3px 3px 3px rgb(20, 201, 50);
        
    }

    .sec16{
        border: 3px solid rgb(42, 205, 177);
        padding-top: 60px;
        width: 15%;
        height: 20vh;
        font-size: 35px;
        text-align: center;
        border-radius: 20px;
        display: inline-block;
        box-shadow: 3px solid rgb(90, 230, 74);

    }
    .sec16:hover{
    
        font-family: "Pacifico", cursive;

        background-color: rgb(81, 45, 172);
        box-shadow: 3px 3px 3px 3px rgb(195, 27, 53);
        
    }

    .sec17{
        border: 3px double rgb(232, 127, 78);
        padding-top: 60px;
        width: 15%;
        height: 20vh;
        font-size: 35px;
        text-align: center;
        border-radius: 20px;
        display: inline-block;
        box-shadow: 3px solid rgb(90, 230, 74);

    }
    .sec17:hover{
    
        font-family: "Caveat", cursive;

        background-color: rgb(73, 222, 217);
        box-shadow: 3px 3px 3px 3px rgb(87, 13, 179);
        
    }

    .sec18{
        border: 3px solid rgb(42, 205, 177);
        padding-top: 60px;
        width: 15%;
        height: 20vh;
        font-size: 35px;
        text-align: center;
        border-radius: 20px;
        display: inline-block;
        box-shadow: 3px solid rgb(90, 230, 74);

    }
    .sec18:hover{
    
        font-family: "Playwrite ID", cursive;
 
        background-color: rgb(221, 111, 155);
        box-shadow: 3px 3px 3px 3px rgb(42, 199, 99);
        
    }
    .sec19{
        border: 3px solid rgb(42, 205, 177);
        padding-top: 60px;
        width: 15%;
        height: 20vh;
        font-size: 35px;
        text-align: center;
        border-radius: 20px;
        display: inline-block;
        box-shadow: 3px solid rgb(90, 230, 74);

    }
    .sec19:hover{
    
        font-family: "Concert One", sans-serif;

        background-color: rgb(221, 111, 155);
        box-shadow: 3px 3px 3px 3px rgb(42, 199, 99);
        
    }
    .sec20{
        border: 3px solid rgb(42, 205, 177);
        padding-top: 60px;
        width: 15%;
        height: 20vh;
        font-size: 35px;
        text-align: center;
        border-radius: 20px;
        display: inline-block;
        box-shadow: 3px solid rgb(90, 230, 74);

    }
    .sec20:hover{
    
        font-family: "Great Vibes", cursive;

        background-color: rgb(221, 111, 155);
        box-shadow: 3px 3px 3px 3px rgb(42, 199, 99);
        
    }







</style>


</head>




<body>
    <div class="head">
    <div class="sec1">Ga Maamli</div>
    <div class="sec2">Playwrite GB S</div>
    <div class="sec3">Teko</div>
    <div class="sec4">Playwrite</div>
    <div class="sec5">Dancing script</div>
    <div class="sec6">Exo</div>
    <div class="sec7">Bodoni</div>
    <div class="sec8">scenerio</div>
    <div class="sec9">italic</div>
    <div class="sec10">Sans</div>
    <div class="sec11">Playwrite</div>
    <div class="sec12">India flower</div>
    <div class="sec13">Amiri</div>
    <div class="sec14">Sacramento</div>
    <div class="sec15">Rubik</div>
    <div class="sec16">Pacifico</div>
    <div class="sec17">Caveat</div>
    <div class="sec18">Playwrite id</div>
    <div class="sec19">Concert one</div>
    <div class="sec20">Great vibes</div>



    </div>
</body>
</html>