<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       .main{
            background-image: url("https://wallpapers.com/images/high/grey-butterfly-art-vbmcfzkcb4bwkjv3.webp");
        }
        .head{
            background-color: rgb(220, 194, 219);
            color: rgb(16, 15, 16);
        }
   .sheet1,.sheet2,.sheet3 ,.sheet4,.sheet5,.sheet6,.sheet7,.sheet8,.sheet9,.sheet10,.sheet11,.sheet12,.sheet13,
   .sheet14{
    padding-top: 10px;
    padding-right: 20px;
    border-radius: 10px;
    margin-right: 20%;
    border: 3px double rgb(230, 95, 37);
    width: 10%;
    height: 20vh;
    text-align:center ;
    display: inline-block;
    font-size: 20px;
     }
 .sheet1:hover{
    background-color: aqua;
    transform: translate(100px);
    ;
 }
 .sheet2{
   border: 3px solid greenyellow;
 }
.sheet2:hover{
    background-color: rgb(217, 219, 65);
    transform: translatey(100px);
 }

 .sheet3{
    border: 3px dashed rgb(18, 18, 18);
   
 }
 .sheet3:hover{
    background-color: rgb(222, 139, 211);
    transform: translate(100px ,100px);
}
.sheet4{
    margin-right: 25%;
    border: 3px double rgb(226, 39, 89);
    }
 .sheet4:hover{
    background-color: rgb(75, 52, 189);
    transform: scale(1.2 );

 }
 .sheet5{
    border: 3px solid rgb(17, 16, 18);
    }
 .sheet5:hover{
    background-color: rgb(193, 193, 46);
    transform: scale(1.5);

 }
 .sheet6{
   margin-right: 30px;
    border: 3px double rgba(12, 140, 244, 0.884);
    }
 .sheet6:hover{
    background-color: rgb(147, 136, 201);
    transform: scale(1.5 1.2);

 }
 .sheet7{
    margin-right: 8%;
    border: 3px double rgb(210, 21, 119);
     }
 .sheet7:hover{
    background-color: rgb(139, 198, 36);
    transform: rotate(50deg );

 }
 .sheet8{
    margin-right: 8%;
    border: 3px double rgb(28, 167, 167);
     }
 .sheet8:hover{
    background-color: rgb(234, 128, 195);
    transform:rotate(90deg);

 }
 .sheet9{
    margin-right: 8%;
    border: 3px solid rgb(94, 19, 213);
    }
 .sheet9:hover{
    background-color: rgb(83, 219, 185);
    transform:rotate(120deg);

 }
 .sheet10{
    margin-right: 8%;
    border: 3px dashed rgb(220, 46, 34);
     }
 .sheet10:hover{
    background-color: rgb(215, 106, 17);
    transform:rotate(180deg);

 }
 .sheet11{
    margin: 0%;
    border: 3px dotted rgb(214, 47, 186);
     }
 .sheet11:hover{
    background-color: rgb(125, 174, 195);
    transform:rotate(210deg);

 }
 .sheet12{
    border: 3px double rgb(20, 132, 229);
    
 }
 .sheet12:hover{
    background-color: rgb(234, 128, 195);
    transform:skew(10deg);

 }
 .sheet13{
    border: 3px double rgb(25, 202, 57);
     }
 .sheet13:hover{
    background-color: rgb(234, 128, 195);
    transform:skewy(20deg);

 }

 .sheet14{
    border: 3px dashed rgb(9, 10, 10);
    
 }
 .sheet14:hover{
    background-color: rgb(234, 128, 195);
    transform:skew(10deg,20deg);

 }









 
    </style>










</head>
<body>
    <div class="main">
        <h1 class="head"><center>TRANSLATE X-Y AXIS</center></h1>
        <div class="sheet1">TRANSLATE X-AXIS</div>
        <div class="sheet2">TRANSLATE Y-AXIS</div>
        <div class="sheet3">TRANSLATE XY-AXIS</div>
        <h1 class="head"><center>SCALE [X-Y] AXIS</center></h1>
        <div class="sheet4">SCALE X-AXIS</div>
        <div class="sheet5">SCALE Y-AXIS</div>
        <div class="sheet6">SCALE X Y-AXIS</div>
        <h1 class="head"><center>ROTATE X-AXIS Y-AXIS</center></h1>
        <div class="sheet7">ROTATE X-AXIS</div>
        <div class="sheet8">ROTATE Y-AXIS</div>
        <div class="sheet9">ROTATE X-AXIS</div>
        <div class="sheet10">ROTATE Y-AXIS</div>
        <div class="sheet11">ROTATE X-AXIS</div>
        <h1 class="head"><center>SKEW X-Y AXIS</center></h1>

        <div class="sheet12">SKEW Y-AXIS</div>
        <div class="sheet13">SKEW Y-AXIS</div>
        <div class="sheet14">SKEW X-Y-AXIS</div>
        
       
    </div>
</body>
</html>